# cmsc-framework

./: README.md  pom.xml
basic-components/: pom.xml
basic-components/basic-ha-eureka/: pom.xml
basic-components/basic-sn-eureka/: pom.xml
basic-components/basic-sn-eureka/src/main/java/com/cmsc/basic/sn/eureka/: EurekaApplication.java
basic-components/basic-sn-eureka/src/main/resources/: application-dev.yml  bootstrap.yml  log4j2.xml
basic-domain/: pom.xml
basic-domain-generators/: pom.xml
basic-domain-generators/src/main/java/com/cmsc/domain/generators/: CodeGenerator.java
basic-domain/cmsc-usc/: pom.xml
basic-domain/cmsc-usc/src/main/java/com/cmsc/basic/domain/: USCApplication.java
basic-domain/cmsc-usc/src/main/java/com/cmsc/basic/domain/common/advice/: CommonAdvice.java
basic-domain/cmsc-usc/src/main/java/com/cmsc/basic/domain/common/bean/: InnerFooter.java  InnerHeader.java  InnerResult.java
basic-domain/cmsc-usc/src/main/java/com/cmsc/basic/domain/common/code/: CommonApiCodeEnum.java
basic-domain/cmsc-usc/src/main/java/com/cmsc/basic/domain/common/config/: RemoveDruidAdConfig.java
basic-domain/cmsc-usc/src/main/java/com/cmsc/basic/domain/common/exception/: BusinessException.java
basic-domain/cmsc-usc/src/main/java/com/cmsc/basic/domain/usc/user/controller/: InfoController.java
basic-domain/cmsc-usc/src/main/java/com/cmsc/basic/domain/usc/user/entity/: Info.java
basic-domain/cmsc-usc/src/main/java/com/cmsc/basic/domain/usc/user/mapper/: InfoMapper.java
basic-domain/cmsc-usc/src/main/java/com/cmsc/basic/domain/usc/user/service/: IInfoService.java
basic-domain/cmsc-usc/src/main/java/com/cmsc/basic/domain/usc/user/service/impl/: InfoServiceImpl.java
basic-domain/cmsc-usc/src/main/resources/: application-dev.yml  banner.txt
basic-domain/cmsc-usc/src/main/resources/user/: InfoMapper.xml
